# JenkinsDemo

./: .classpath  index.html  index2.html  pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 4cdfe296-1f47-40f9-8e3d-2143dbe7733a-result.json  6023f022-523f-4770-98de-a7e71d2e9938-result.json  6dc2f86e-6d07-4de7-b4c7-9b9142d2092c-container.json  8bc3b149-abb5-40a0-895d-0d20a38bcf3c-result.json  ad84bd86-e496-4e15-a58a-a4865dce2ae7-container.json  c684c3b1-7f07-49dd-a302-84baa3448f31-result.json  cf6cfc3c-31d0-467b-a5fc-39788b1a83b9-container.json
resources/api/: EndPoint.properties
resources/config/: Config.properties
src/test/java/crud/: APIStepDev.java  BDDStyleethod.java  PostPutDelete.java
src/test/java/managers/: FileReaderManager.java
src/test/java/properties/: Fileread.java  PropertiesHelperTest.java  getReportConfigPath.java
src/test/java/runnerFile/: APITestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-crud.BDDStyleethod.xml  TEST-crud.PostPutDelete.xml  TEST-runnerFile.APITestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
